aws.region: sa-east-1
aws.bucketName: bucket-tp3-thiago-aragao
aws.key: AKIAYHOYA3IXXMP4UZ4Q
aws.secret: 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


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://user-db.ctnipbvg54br.sa-east-1.rds.amazonaws.com:3306/tp3Cloud?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT

spring.datasource.username=admin
spring.datasource.password=bvDOJNl94SEaXa0OJ3hZ

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

